<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>661</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="flattenSelection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Control-Flow Flattening</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">heuristicSelection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="cycloSelection">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cyclomatic Complexity</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">heuristicSelection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="blockSelection">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic Block Size</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">heuristicSelection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="overlapSelection">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Instruction Overlapping</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">heuristicSelection</string>
    </attribute>
   </widget>
   <widget class="QTextEdit" name="singleFuncSelection">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="singleFunc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Single Function</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">numFuncSelection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="allFunc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>All Functions (Filtered for lag)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">numFuncSelection</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="maxCheck">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Node per Function</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxNum">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="numFuncSelection"/>
  <buttongroup name="heuristicSelection"/>
 </buttongroups>
</ui>
